<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="pt">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">


	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

	<title>Lista de Livros</title>
</head>
<style>
	.deleteButton {
		padding: 8px 20px;
		background-color: #FF0000;
		margin-top: 20px;
		text-decoration: none;
		border-radius: 4px;
		transition: background-color 0.3s;
		color: rgb(255, 255, 255);
		margin-right: -1.5rem;
	}

	.deleteButton:hover {
		background-color: #8B0000;
	}

	.editButton {
		padding: 8px 20px;
		background-color: #0000FF;
		margin-top: 20px;
		text-decoration: none;
		border-radius: 4px;
		transition: background-color 0.3s;
		color: rgb(255, 255, 255);
	}

	.editButton:hover {
		background-color: #00008B;
	}
	.voltar {
		padding: 8px 20px;
		background-color: #808080;
		margin-top: 20px;
		text-decoration: none;
		border-radius: 4px;
		transition: background-color 0.3s;
		color: rgb(255, 255, 255);
	}

	.voltar:hover {
		background-color: #696969;
	}
</style>

<body>
	<div class="container">
		<h1 class="display-5" style="color: #3498db;"> MainBooks<svg xmlns="http://www.w3.org/2000/svg" width="16"
				height="16" fill="currentColor" class="bi bi-award-fill" viewBox="0 0 16 16">
				<path
					d="m8 0 1.669.864 1.858.282.842 1.68 1.337 1.32L13.4 6l.306 1.854-1.337 1.32-.842 1.68-1.858.282L8 12l-1.669-.864-1.858-.282-.842-1.68-1.337-1.32L2.6 6l-.306-1.854 1.337-1.32.842-1.68L6.331.864 8 0z" />
				<path d="M4 11.794V16l4-1 4 1v-4.206l-2.018.306L8 13.126 6.018 12.1 4 11.794z" />
			</svg></h1>
		<i class="bi bi-universal-access"></i>
	</div>
	<hr>
	<div class="container">
		<br>
		<div class="row">
			<h1>Lista de Livros</h1>
		</div>
		<div class="row">
			<div class="col-12">
				<table class="table table-hover">
					<thead class="table-dark">
						<tr>
							<th scope="col">Id</th>
							<th scope="col">Código do livro</th>
							<th scope="col">Autor</th>
							<th scope="col">Título</th>
							<th scope="col">ISBN</th>
							<th scope="col">Editora</th>
						</tr>
					</thead>
					<tbody>
						<tr th:each="book : ${listBook}">
							<th class="col-1" scope="row" th:text="${book.getId()}">ID</th>
							<td class="col-2" th:text="${book.bookCode}">Código do livro</td>
							<td class="col-2" th:text="${book.authorsName}">Autor</td>
							<td class="col-2" th:text="${book.title}">Título</td>
							<td class="col-2" th:text="${book.ISBN}">ISBN</td>
							<td class="col-2" th:text="${book.publishingCompany}">Editora</td>
							<td class="col-0"><a class="editButton"
									th:href="@{/books/{bookId}/edit(bookId=${book.id})}">Editar</a></td>
							<td class="col-0"><a class="deleteButton"
									th:href="@{/books/{bookId}/delete(bookId=${book.id})}">Deletar</a>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		<div class="row">
		</div>

		<div class="container">
			<a href="/books/create" class="editButton" tabindex="-1" role="button" aria-disabled="true">Novo
				Livro</a>
			<a href="javascript:history.back()" class="voltar" tabindex="-1" role="button"
				aria-disabled="true">Voltar</a>
		</div>

		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
			crossorigin="anonymous"></script>
</body>

</html>